{
  "name": "glompix.com",
  "version": "1.0.0",
  "private": true,
  "description": "glompix.com",
  "author": "Samantha Branham",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "gatsby": "^4.1.3",
    "gatsby-plugin-emotion": "^7.2.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
